<div class="window closed blogCont">
    <div class="titleBar px-2 py-2">
        <span class="title">
            index_main.html
        </span>
        <div>
            <button disabled>_</button>
            <button disabled>[ ]</button>
            <button>X</button>
        </div>
    </div>
    <div class="content px-2">
        <section>
            <figure class="col-12 col-sm-6 mx-2 my-2 float-start">
                <img src="./p/parhikuni-via/via.png" alt="">
                <figcaption><a href="https://via-jes.com/destinos">Visitar el sitio</a></figcaption>
            </figure>
            <p class="px-2">
                Este sistema se creó con el propósito de realizar viajes que llaman “charter” durante la pandemia de COVID, en 2020.
            </p>
    
            <figure class="col-4 col-sm-2 mx-2 my-2 float-end">
                <img src="./p/parhikuni-via/via-mini.webp" alt="">
                <figcaption>Reducción del logotipo</figcaption>
            </figure>
            <p class="px-2">
                La identidad de la marca fue <a href="./p/parhikuni-via/Presentación VIA.pptx">propuesta</a> mía, el nombre es VÍA, el camino o la manera para hacer algo. Después de buscar entre distintas palabras en latín, por ser una palabra relacionada con el giro de la empresa, corta y fácil de recordar y prestarse para hacer un logotipo simple pero significativo, dicho representa en la <b>“V”</b>; una representación del mar, la <b>“i”</b>; es la línea que separa los carriles en la carretera y la <b>“A”</b>; una montaña, dando a entender una amplia variedad de destinos.
            </p>
        </section>
        <section>
            <figure class="col-12 col-sm-6 mx-2 my-2 float-end">
                <img src="./p/parhikuni-via/venta.png" alt="">
                <figcaption>Los pasos para la venta se redujeron al mínimo.</figcaption>
            </figure>
            <p class="px-2">
                Contando igualmente con una interface que se adapta a diferentes dispositivos, clara, fácil de usar y accesible. Debajo de la sección de banners se publican los viajes próximos.
                Contamos con más información en la pestaña “servicios” así como nuestra información de contacto para ventas y consultas. En este sistema se crea un plan de generación de corridas donde se pone el origen-destino, los días de la semana que saldrá el viaje y el periodo de las semanas en que saldrá.
                <br>
                <i>
                    A grandes rasgos es un sistema de venta de boletos para viajar.
                </i>
            </p>    
        </section>
    </div>
</div>